{
  "name": "rcnb",
  "version": "1.1.1",
  "description": "The world is based on RC. Thus, everything can be encoded into RCNB.",
  "main": "rcnb.js",
  "types": "index.d.ts",
  "bin": {
    "rcnb": "./bin/rcnb"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcnbapp/RCNB.js.git"
  },
  "keywords": [
    "rcnb",
    "encoding"
  ],
  "author": "Coxxs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rcnbapp/RCNB.js/issues"
  },
  "homepage": "https://github.com/rcnbapp/RCNB.js#readme",
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
